[gd_scene load_steps=2 format=3 uid="uid://dum3q2v0kpa35"]

[ext_resource type="Script" path="res://actors/CodeGen/CodeGen.gd" id="1_tp566"]

[node name="CodeGen" type="Window"]
mode = 3
initial_position = 1
size = Vector2i(500, 500)
script = ExtResource("1_tp566")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
