[gd_scene load_steps=3 format=3 uid="uid://dujw7o4s5t6km"]

[ext_resource type="Script" path="res://actors/KineticState_Mk0/State.gd" id="1_lw603"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ct27x"]
radius = 50.0

[node name="State" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_lw603")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ct27x")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
